<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="635.0" prefHeight="453.0" prefWidth="581.0" spacing="10" styleClass="panel-region" stylesheets="/unsw/gloriaromanus/style.css" StackPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.gloriaromanus.instructController">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>
    <background>
        <Background>
            <fills>
                <BackgroundFill>
                    <fill>
                        <Color opacity="0.0" />
                    </fill>
                </BackgroundFill>
            </fills>
        </Background>
    </background>
   <children>
      <VBox prefHeight="146.0" prefWidth="561.0" />
      <Label text="         Instructions">
         <font>
            <Font name="Chalkboard SE Light" size="45.0" />
         </font>
      </Label>
      <Label prefHeight="23.0" prefWidth="577.0" text="                       WARNING : Play this game at your own risk!!!">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="19.0" />
         </font>
      </Label>
      <Label prefHeight="16.0" prefWidth="569.0" text="Rule 1 : You may only exit the game if you have won or are no longer alive.">
         <font>
            <Font name="Copperplate" size="14.0" />
         </font>
      </Label>
      <Label prefHeight="16.0" prefWidth="569.0" text="Rule 2 : You may only construct one type of building per province.">
         <font>
            <Font name="Copperplate" size="14.0" />
         </font>
      </Label>
      <Label prefHeight="16.0" prefWidth="569.0" text="Rule 3 : each building takes time to construct and upgrade, so do the troops.">
         <font>
            <Font name="Copperplate" size="14.0" />
         </font>
      </Label>
      <Label prefHeight="16.0" prefWidth="569.0" text="Rule 4 : you may not show mercy to your opponents.">
         <font>
            <Font name="Copperplate" size="14.0" />
         </font>
      </Label>
      <Label prefHeight="16.0" prefWidth="569.0" text="Rule 5 : you will need to create an empty unit before buying troops.">
         <font>
            <Font name="Copperplate" size="14.0" />
         </font>
      </Label>
      <Label prefHeight="16.0" prefWidth="569.0" text="Rule 6 : You may not build multiple units with the same names.">
         <font>
            <Font name="Copperplate" size="14.0" />
         </font>
      </Label>
      <Label prefHeight="16.0" prefWidth="569.0" text="Rule 7 : You may move the soldiers across your own provinces.">
         <font>
            <Font name="Copperplate" size="14.0" />
         </font>
      </Label>
      <Label prefHeight="16.0" prefWidth="569.0" text="Rule 8 : You may attack anoter province currently selected on the map.">
         <font>
            <Font name="Copperplate" size="14.0" />
         </font>
      </Label>
      <Label prefHeight="16.0" prefWidth="569.0" text="Rule 9 : You must have fun.">
         <font>
            <Font name="Copperplate" size="14.0" />
         </font>
      </Label>
      <HBox prefHeight="52.0" prefWidth="561.0">
         <children>
            <Label text="                                                    " />
            <Button mnemonicParsing="false" onAction="#INSTRUCTSCREENSW" text="START THE BATTLE" textFill="#2c05ff">
               <font>
                  <Font name="Krungthep" size="26.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
