<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="261.0" prefHeight="404.0" prefWidth="261.0" spacing="10" styleClass="panel-region" stylesheets="/unsw/gloriaromanus/style.css" StackPane.alignment="TOP_RIGHT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.gloriaromanus.statsController">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>
    <background>
        <Background>
            <fills>
                <BackgroundFill>
                    <fill>
                        <Color opacity="0.3" />
                    </fill>
                </BackgroundFill>
            </fills>
        </Background>
    </background>
   <children>
      <Label prefHeight="27.0" prefWidth="244.0" text="                   PLAYER 1">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="241.0">
               <children>
                  <Label text="GOLD :   ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="P1gold" text="                              " />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Label prefHeight="27.0" prefWidth="244.0" text="                   PLAYER 2">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="241.0">
               <children>
                  <Label text="GOLD :   ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="P2gold" text="                                       " />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</VBox>
